<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Web Page Skeleton </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>header</h1>
<nav>nav</nav>

<div class="leftside">section
        <div id="article">article
                <div id="firstbox">
                    h1,h2,h3
                        <div id="p">p</div>
                </div>
            </div>
        </div>
<div class="rightside">aside</div>
<br/>
<div id="footer">footer</div>




</body>
